# ReactorTestTask

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lego/reactortesttask/: App.kt
app/src/main/java/com/lego/reactortesttask/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/lego/reactortesttask/data/gateaway/: ApiProvider.kt  GiphyApi.kt
app/src/main/java/com/lego/reactortesttask/data/mapper/: Mapper.kt
app/src/main/java/com/lego/reactortesttask/data/remote/: GiphyRemoteDataSource.kt  GiphyRemoteDataSourceImpl.kt
app/src/main/java/com/lego/reactortesttask/data/remote/models/: GifObject.kt  GiphyResponse.kt  MetaData.kt  PaginationObject.kt
app/src/main/java/com/lego/reactortesttask/data/repository/: GiphyDataRepository.kt
app/src/main/java/com/lego/reactortesttask/di/: ApplicationModule.kt
app/src/main/java/com/lego/reactortesttask/domain/entity/: GiphyEntity.kt
app/src/main/java/com/lego/reactortesttask/domain/repository/: GiphyRepository.kt
app/src/main/java/com/lego/reactortesttask/domain/usecase/: SearchGifsUseCase.kt
app/src/main/java/com/lego/reactortesttask/flow/: MainActivity.kt
app/src/main/java/com/lego/reactortesttask/flow/giphy/: GiphyAdapter.kt  GiphyFragment.kt  GiphyViewModel.kt
app/src/main/java/com/lego/reactortesttask/utils/: Constants.kt  Extensions.kt  ImageExtensions.kt  Paginator.kt  RxUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_giphy.xml  vh_gif.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lego/reactortesttask/: DryRunTest.kt
gradle/wrapper/: gradle-wrapper.properties
