// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        retrofit = '2.4.0'
        okhttp = '3.10.0'
        rxjava2 = '2.1.12'
        rxandroid = '2.1.0'
        glide_version = '4.9.0'
        recycler_version = "1.0.0"
        koin = "1.0.2"
        rxkotlin = "2.3.0"
    }

    repositories {
        mavenCentral()
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
